('C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\dist\\scanner-x86_64-pc-windows-msvc.exe',
 True,
 False,
 False,
 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="scanner-x86_64-pc-windows-msvc.exe" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\scanner-x86_64-pc-windows-msvc.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scanner',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\src\\scanner.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Python311\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2', 'C:\\Python311\\Lib\\site-packages\\cv2\\cv2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vufer\\Documents\\Projects\\battleship-tauri\\src-python\\build\\scanner-x86_64-pc-windows-msvc.exe\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Python311\\Lib\\site-packages\\cv2\\version.py',
   'DATA')],
 [],
 False,
 False,
 1669033677,
 [('run.exe',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
