/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: black;

	--main-color: #05fb11;
	--main-color-hover: white;
	--bg-2: #444;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

.card {
	padding: 2em;
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

button {
	border-radius: 8px;
	border: 2px solid var(--main-color);
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	/* background-color: #1a1a1a; */
	cursor: pointer;
	transition: border 0.25s, background 0.25s;
}
button:hover {
	border-color: var(--main-color-hover);
}
button:focus,
button:focus-visible {
	/* outline: 4px auto -webkit-focus-ring-color; */
	outline: none;
	border-color: var(--main-color-hover);
	/* outline: 4px solid var(--main-color-hover); */
}

input,
select {
	background: var(--bg-2);
	/* border: 2px solid transparent; */
}

select:hover {
	/* border-color: white; */
}

/* @media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
} */
